name: Generate ASCII ART
on: push
jobs:
    generate_art:
        runs-on: ubuntu-latest
        steps:
        - name: download repo
          run: actions/checkout@v4
        - name: install cowsay utility
          run: sudo apt-get install cowsay -y
        - name: generate dragon ASCII
          run: cowsay -f panda "Dragon Warrior arrived, panda is here" >> panda.txt
        - name: validate content
          run: grep -i "panda" panda.txt
        - name: show file content 
          run: cat panda.txt
        - name: list files
          run: ls -ltar